{
  "name": "regresso",
  "version": "1.0.0",
  "description": "Regresso",
  "main": "index.html",
  "scripts": {
    "grunt": "gulp",
    "watch": "gulp build-dev; gulp watch",
    "build": "gulp build-dev",
    "prod": "gulp build-prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lopis/regresso"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "4",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.0.0",
    "mkdirp": "^0.5.1"
  },
  "dependencies": {
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.5.3"
  }
}
